<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Countdown Timer (10 phút)</h2>

<h1 id="timer">10:00</h1>

<script>
let time = 600; // 10 phút

let x = setInterval(() => {
    let m = Math.floor(time / 60);
    let s = time % 60;

    document.getElementById("timer").innerHTML =
        `${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;

    time--;

    if (time < 0) {
        clearInterval(x);
        alert("Hết giờ!");
    }
}, 1000);
</script>

</body>
</html>