<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Website 707 - MSSV</h1>
    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="about.html">Giới thiệu</a>
        <a href="contact.html">Liên hệ</a>
        <a href="baitap01.html">Bài tập 1</a>
        <a href="baitap02.html">Bài tập 2</a>
        <a href="baitap03.html">Bài tập 3</a>
    </nav>
</header>

<section>
    <h2>Chào mừng đến Website của bạn</h2>
    <p>Sinh viên: <b>MSSV - Họ tên</b></p>
    <img src="images/avatar.jpg" width="200">
</section>

<script src="js/script.js"></script>
</body>
</html>